
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Electricity Bill Generation</title>
    <style>
      body {
        background-color: #f3ebea;
        font-family: Arial, sans-serif;
      }
      h1 {
        text-align: center;
        color: #333;
      }
      #form {
        max-width: 400px;
        margin: 0 auto;
        padding: 20px;
        border: 1px solid #333;
        background-color: #fff;
      }
      label {
        display: block;
        margin-bottom: 10px;
        color: #333;
      }
      input[type="text"],
      input[type="number"],
      input[type="date"] {
        width: 96%;
        padding: 10px;
        margin-bottom: 20px;
        border: 1px solid #ccc;
        border-radius: 4px;
      }
      #btn2 {
        text-align: center;
      }
      #btn {
        background-color: #d35ae0;
        color: #fff;
        border: none;
        padding: 10px 20px;
        border-radius: 4px;
        font-weight: bold;
        cursor: pointer;
      }
      #btn:hover {
        background-color: #d35ae0;
      }
    </style>_
  </head>
  <body>
    <h1>Electricity Bill </h1>
    <form id="form" action="calculate.php" method="post">
      <label for="bill">Enter Name </label>
      <input type="text" id="bill" name="name" required />

      <label for="id">Enter ID:</label>
      <input type="number" id="id" name="id" required />

      <label for="date">Date:</label>
      <input type="date" id="date" name="date" />

      <label for="mon">City:</label>
      <input type="text" id="mon" name="month" />

      <label for="unit">Enter Unit:</label>
      <input type="number" id="unit" name="units" required />

      <div id="btn2">
        <input id="btn" type="submit" value="Submit" />
      </div>
    </form>
  </body>
</html>
