Dependencies required:

1) Spring Web
2) Thymeleaf

jackson package import (if it doesn't exists): import com.fasterxml.jackson.databind.ObjectMapper;

in the root directory: 
1) add folder Data
2) add file named clients.json to Data folder

Data/clients.json 


clients.json:

Data structure

{"employees":[
	{"id":1,"firstName":"John","lastName":"Doe","position":"SoftwareEngineer","department":"Engineering","salary":80000},
	{"id":2,"firstName":"Jane","lastName":"Smith","position":"Product Manager","department":"Product Management","salary":100000},
	{"id":3,"firstName":"Alex","lastName":"Johnson","position":"Data Scientist","department":"Data Science","salary":90000},
	{"id":4,"firstName":"Emily","lastName":"Brown","position":"HR Specialist","department":"Human Resources","salary":75000}
]}


in Postman client software 

1) To add data to json:

POST: http://localhost:8080/add 

body:

{
      "id": 1,
      "firstName": "XYZ",
      "lastName": "XYZ",
      "position": "XYZ",
      "department": "XYZ",
      "salary": 0
}



2) To add data to json:

DELETE: http://localhost:8080/delete

body:

{
      "id": 1
}




